
<!DOCTYPE html>

<html>
<head >
    <meta charset="utf-8">
    <title>鼠标悬浮菜单出现二级菜单</title >
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        ul {
            margin: 0;
            list-style: none;
        }
       /* #menu {
            width: 500px;
            height: 60px;
            background: slategray;
            border-radius: 6px;
            box-shadow: 2px 2px 5px snow;
        }*/
        #menu li {
            float: left;
            margin-top: 10px;
            line-height: 22px;
            padding: 0;
            position: relative;
        }
        #menu li a {
            padding: 10px 20px;
            display: inline-block;
        }
      /*  #menu li .lis {
            width: 300px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            background: lightblue;
            position: absolute;
            top: 70px;
        }*/
        #menu li .lis a {
            padding: 0 10px;
            background: none;
            opacity: 1;
            color: black;
        }
        #menu li .lis a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        window.onload = function() {
            var oUl = document.getElementById('menu');
            var aLi = oUl.getElementsByTagName('li');
            var aDiv = oUl.getElementsByTagName('div');
            var timer = null;
            for (var i = 0; i < aLi.length; i++) {
                var oA = aLi[i].getElementsByTagName('a')[0];
                oA.index = i;
                clearTimeout(timer);
                oA.onmouseover = function() {
                    this.className = 'hover';
                    aDiv[this.index].style.display = 'block';
                }
                oA.onmouseout = function() {
                    this.className = '';
                    n = this.index;
                    timer = setTimeout(function() {
                        aDiv[n].style.display = 'none';
                    }, 200);
                }
                aDiv[i].onmouseover = function() {
                    clearTimeout(timer);
                    this.style.display = 'block';
                }
                aDiv[i].onmouseout = function() {
                    this.style.display = 'none';
                }
            }
        }
    </script>
</head>
<body>
<div>
    <ul id = "menu">
        <li>
            <a href ="javascript:;" >首页</a>
            <div class ="lis" style ="display:none;">
                <div id="/play_22596_49_1_19.html"></div>
                <a href = "javascript:play('/play_22596_49_1_19.html')">试听</a >
                <a href = "javascript:;">电脑</a>
                <a href="javascript:;">知识点</a>
            </div>
        </li>
    </ul>
    \

    
</div>
</body>
<script>
function play(data) {
    // alert(data);
    document.getElementById(data).attr("value","<audio src='/getDownloadUrl?mp3Url=/play_23383_50_1_1.html' controls>adasd</audio>")
}
</script>
</html>