<!DOCTYPE html>
<html lang="zh-CN">
<title id="ti"></title>
<head>
    　　
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <div id="h1" align="center"></div>
</head>

<script>
    $(function getParam() {
        var url = location.search; //获取url中"?"符后的字串
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            $.ajax({
                type: "get",
                url: '/getList',
                data: {url: str},
                success: function (data) {
                    $("#musicList").html(data.musicList);
                    $("#about").html(data.about);
                    $("#introduce").html(data.introduce);
                    $("#ti").html(data.title);
                    $("#h1").html(data.h1);
                }
            });
        }
    })

</script>
<body>
<!--<table id="pingshuList" border="0" cellspacing="0">
    <tr id="title">
        <td width="120" bgcolor="#00ffff">
            <div align="center">
                <div align="center">
                    评书名称
                </div>
            </div>
        </td>
        <td width="120" bgcolor="#00ffff">
            <div align="center">
                <div align="center">
                    操作
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div align="center">
                <div align="center">
                    评书名称
                </div>
            </div>
        </td>
        <td>
            <div align="center">
                <div align="center">
                    操作
                </div>
            </div>
        </td>
    </tr>
</table>-->


<!--内容主体-->

<div class="mainContext">
    <div id="introduce"></div>
    <!--左侧内容-->

    <div class="leftContext">
        <div id="musicList"></div>
    </div>

    <!--右侧内容-->

    <div class="rightContext">

        <!--编辑内容-->

        <div class="editorRecommend">
            <div id="about">
                相关小说
            </div>

        </div>

    </div>

</div>

<style>

    .mainContext {

        border-bottom: solid 1px #BDBDBD;

        border-left: solid 1px #BDBDBD;

        border-right: solid 1px #BDBDBD;

        width: 80%;

        height: auto;

        background-color: #FFFCEC;

        margin: 0;

        padding: 0;

        position: relative;

        margin-left: auto;

        margin-right: auto;

    }

    /*左侧主体*/

    .leftContext {

        float: left;

        width: 750px;

        border-bottom: 1px solid #BDBDBD;

    }

    /*左侧主体内容1*/

    .leftContextdiv1 {

        float: left;

        width: 750px;

        height: 320px;

        border-bottom: 1px solid #BDBDBD;

    }

    /*右侧主体*/

    .rightContext {

        float: right;

        width: 328px;

        height: 2250px;

        border-left: 1px solid #BDBDBD;

    }
</style>
</body>
</html>